# Custom Ubuntu 26.04 LTS Docker image with recent FDB5, ECCODES, for the DestinE ClimateDT project

#-----IMPORTANT-----
# # IMPORTANT: the filename of the docker is defined in the action, and include the name of the branch
# to keep a level of consistence, please name the branch as "aqua-base-container"

FROM ubuntu:26.04

LABEL maintainer="jost.hardenberg@polito.it"
LABEL version="0.9"
LABEL description="Custom docker image based on Ubuntu 26.04 LTS with FDB5 and ECCODES for DestinE ClimateDT"

#ARG DEBIAN_FRONTEND=noninteractive
RUN apt update

RUN apt -y install git wget cmake g++
RUN apt -y install libaec-dev gfortran

# DIR definitions (info on versions: https://jira.eduuni.fi/browse/CSCDESTINCLIMADT-1331)
ENV INSTALL_DIR=/usr/local
ENV ECKIT_VER=1.32.5
ENV ECCODES_VER=2.47.0
ENV METKIT_VER=1.15.10
ENV FDB5_VER=5.19.0
# mars client 7.0.2

# ECBUILD
WORKDIR /usr/local
RUN git clone https://github.com/ecmwf/ecbuild
ENV PATH=/usr/local/ecbuild/bin:$PATH

# ECKIT
WORKDIR /home
RUN wget https://github.com/ecmwf/eckit/archive/refs/tags/$ECKIT_VER.tar.gz
RUN tar xvfz $ECKIT_VER.tar.gz
WORKDIR eckit-$ECKIT_VER
RUN mkdir build
WORKDIR build
RUN ecbuild --prefix=$INSTALL_DIR -- ..
RUN make -j10
RUN make install

# ECCODES
WORKDIR /home
RUN wget https://github.com/ecmwf/eccodes/archive/refs/tags/$ECCODES_VER.tar.gz
RUN tar xvfz $ECCODES_VER.tar.gz
WORKDIR eccodes-$ECCODES_VER
RUN mkdir build
WORKDIR build
RUN cmake  .. -DCMAKE_INSTALL_PREFIX=$INSTALL_DIR
RUN make -j10
RUN make install

# METKIT
WORKDIR /home
RUN wget https://github.com/ecmwf/metkit/archive/refs/tags/$METKIT_VER.tar.gz
RUN tar xvfz $METKIT_VER.tar.gz
WORKDIR metkit-$METKIT_VER
RUN mkdir build
WORKDIR build
RUN ecbuild --prefix=$INSTALL_DIR -- -DECKIT_PATH=/usr/local/ ..
RUN make -j10
RUN make install

# FDB5
WORKDIR /home
RUN wget https://github.com/ecmwf/fdb/archive/refs/tags/$FDB5_VER.tar.gz
RUN tar xvfz $FDB5_VER.tar.gz
WORKDIR fdb-$FDB5_VER
RUN mkdir build
WORKDIR build
RUN ecbuild --prefix=$INSTALL_DIR -- -DECKIT_PATH=/usr/local/ ..
RUN make -j10
RUN make install
